{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=(local);database=NewBoilerPlateDBTest;Trusted_Connection=True"
  }
}
